<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="UTF-8">
<title></title>

<style>


body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 12px;
    font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.p-abs {
    position: absolute;
}

.p-rel {
    position: relative;
}

.cards {
    background-color: #a1a1a1;
    position: absolute;
    top: 6%;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-perspective:800px;
    -webkit-perspective-origin: 50% 0%;
    -webkit-transform-style:preserve-3d;
}

.card {
    width: 100%;
    height: 52.5%;
    position: absolute;
    /*-webkit-perspective: 1200px;*/
}



.top-stack.behind {
    -webkit-transform:scale(1) translateY(0%) translateZ(3px);
}

.top-stack.front {
    -webkit-transform:scale(1) translateY(0%) translateZ(4px);
}

.bottom-stack.behind {
    -webkit-transform: scale(0.8) translateY(125%) translateZ(1px);
}

.bottom-stack.front {
    -webkit-transform: scale(0.8) translateY(125%) translateZ(2px);

}

.bottom-stack.animate {
    -webkit-transform: scale(0.8) translateY(125%) translateZ(10px);
}

.top-stack.animate {
    -webkit-transform:scale(1) translateY(0%) translateZ(10px);
}


.card.animate {
    transform-style: preserve-3d;
    transition-property: -webkit-transform;
    transition-duration: 300ms;
}

.flipper.animate {
    transform-style: preserve-3d;
    transition-property: -webkit-transform;
    transition-duration: 700ms;
    transition-timing-function: ease-in-out;
    -webkit-transform-origin: center center;
}

.card .face {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #a1a1a1 no-repeat top center;
    background-size: cover;
    top:0;
    left:0;

}

.card .front {
    -webkit-transform: rotateY(360deg);

}

.card .back {
    -webkit-transform: rotateY(180deg) translateZ(2px);
}

.card .flipper {
    width: 100%;
    height: 100%;
    -webkit-transform: rotateY(0deg);
    -webkit-transform-style:preserve-3d;
}

.flipper.flipped1 {
    -webkit-transform: rotateY(180deg);
}

.flipper.flipped2 {
    -webkit-transform: rotateY(180deg);
}

.gradback {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
}

.gradfront {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 56%, rgba(0, 0, 0, 0.14) 68%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
}

.cart .content {
    width: 100%;
    height: 100%;
    position: absolute;
}

.bottomContainer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    box-sizing: border-box;
    opacity: .8;
    color: white;

}

.bottomContainer div {
    border: 1px solid #999999;
}
.flipper .name {
    font-size: 20px;
    margin-left: 15px;
}

.flipper .publisher {
    font-size: 12px;
    color: #ccc;
    margin-left: 15px;
    margin-bottom: 10px;
}

.flipper .rating {
    position: absolute;
    margin-right: 20px;
    right: 0px;
    top: 24px;
    opacity: .8;
    font-size: 12px;
}

.flipper .install {
    font-size: 12px;
    height: 1em;
    color: #ccc;

}

.flipper .install img {
    height: 1.1em;
    opacity: .8;
    /*width: 2em;*/
}

.flipper .price {
    font-size: 11px;
    padding-bottom: .6em;
    padding-top: .6em;
    border: 1px solid #fff;
    border-radius: 3px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    width: 57px;
    text-align: center;
}

.flipper .smallImgCont {
    margin-bottom: 15px;
    position: relative;
    bottom:0;
    left:0;
    border:1px solid #999999;
}

.smallImg {
    width: 31px;
    height: 31px;
    margin-left: 5px;
    border-radius: 4px;
    margin-right: 5px;
    background: transparent no-repeat top center;
    background-size: cover;
    border: 1px solid white;
    display: inline-block;

}

.star {
    /*background-image: url('http://dl.dropboxusercontent.com/u/11728525/cocaine/icons/new-star.png');*/
    /*background-repeat: no-repeat; */
    display: inline-block;
    width: 1em;
    height: 2em;
}

.full {
    background-position: 0 -59px;
}

.half {
    background-position: 0 -28px;
}

.empty {
    background-position: 0 2px;
}

#logger {
    position: absolute;
    top:0;
    left:0;
}


</style>
</head>
<body ontouchstart="preventDefault(event)">

<!--
<button id="nextBut">next</button>
<button id="prevBut">prev</button>
<button id="flipLeftBut">FLip left</button>
<button id="flipRightBut">FLip right</button>
-->

<div class="cards" id="cardsContainer">

</div>
<div id='logger'></div>

<script src="loader.js"></script>
<script src="toucher.js"></script>
<script>

var cardBgPrefix = '__card-';


var d = document, dId = function (id) {
    return d.getElementById(id);
};


function preventDefault(e) {
    e.preventDefault();
}

function addClass(node, className) {
    node.classList.add(className);
}

function removeClass(node, className) {
    node.classList.remove(className);
}

function removeCardClasses(node) {
    node.classList.remove(getCardClass(node));

}

function getCardClass(node){
    var classList = node.classList;
    var len = classList.length;
    for(var i=0; i<len; i++){
        var curClass = classList[i];
        if(curClass.indexOf(cardBgPrefix) === 0){
            return curClass;
        }
    }
}

function hasClass(node, className) {
    return node.classList.contains(className)
}

var dCn = function (cName) {
    return d.getElementsByClassName(cName);
}

var createCSSRule = function (selector, styleText) {
    var styleSheet = document.styleSheets[0];
    if(styleSheet.addRule){
        styleSheet.addRule(selector, styleText);
    }else{
        styleSheet.insertRule(selector + '{'+ styleText + '}', 0);
    }

}

var curIndex = 0;
var bodyEl = d.body;
var cards = dCn('card');
var cardsCount = cards.length;
var appInit = false;

var appDataCounter = 0;
var appDataIndex = {};
var cardIndex = {};

var bumpUpIndex, bumpDownIndex;


var getFourIndex = function (isPrev) {
    var topFront = curIndex;
    var topBehind = curIndex - 1;
    var bottomFront = curIndex + 1;
    var bottomBehind = bottomFront + 1;
    var animate = topFront;


    if (topBehind < 0) {
        topBehind = cardsCount - 1;
    }

    if (bottomFront >= cardsCount - 1) {
        bottomFront %= (cardsCount);
    }

    if (bottomBehind >= cardsCount - 1) {
        bottomBehind %= (cardsCount);
    }

    if (isPrev) {
        animate = bottomFront;
    }
    var toReturn = {
        'top-stack front': topFront,
        'top-stack behind': topBehind,
        'bottom-stack front': bottomFront,
        'bottom-stack behind': bottomBehind,
        'animate': animate
    }

    console.log(curIndex, toReturn);

    return toReturn;
}

var cleanClasses = function () {
    for (var classNames in cardIndex) {
        var currentCard = cardIndex[classNames];
        var classNameArray = classNames.split(' ');
        for (var className in classNameArray) {
            removeClass(currentCard, classNameArray[className]);
        }
    }
}

var addAppData = function (myApps) {
    if (myApps.length) {
        var html = [];
        for (var i = 0, len = myApps.length; i < len; i++) {
            html.push('<div class="card card-' + appDataCounter + '"> <div class="flipper animate"> <div class="face front"><div class="gradfront"></div> <div class="content"> </div> </div>  <div class="face back"> <div class="gradback"></div><div class="content"> </div> </div> </div> </div>');
            appDataIndex[appDataCounter++] = myApps[i];
        }
        var cardContainer = dId('cardsContainer');
        var dummyDiv = d.createElement('div');
        dummyDiv.classList.add('card-cont');
        dummyDiv.innerHTML = html.join('');

        while (dummyDiv.childNodes.length > 0) {
            cardContainer.appendChild(dummyDiv.childNodes[0]);
        }
        //dId('cardsContainer').appendChild(dummyDiv.children);
        //dummyDiv.remove();
        console.log(dummyDiv.childElementCount, cardContainer.childElementCount);
        cards = dCn('card');
        cardsCount = cards.length;
    }

}

var initCards = function (isPrev) {
    cleanClasses();
    var fourIndex = getFourIndex(isPrev);
    var cardsContainer = dId('cardsContainer');
    if (isPrev) {
        addClass(cardsContainer, 'prevAnimate');
    } else {
        removeClass(cardsContainer, 'prevAnimate');
    }
    for (var classNames in fourIndex) {
        var curIndex = fourIndex[classNames];
        var currentCard = cards[curIndex];
        cardIndex[classNames] = currentCard;
        var classNameArray = classNames.split(' ');
        var appData = appDataIndex[curIndex];

        if (appData && !appData.imageLoaded) {
            var front = currentCard.querySelector('.face');
            var back = currentCard.querySelector('.back');

            var bgImageString = appData.background_images[0];
            var item = appData;
            var ratingstar = '';
            var startype = 'full';
            if (item['rating']) {
                for (var j = 0; j < 5; j++) {
                    ratingstar += "<div class = 'star " + startype + "'>&#9733;</div>";

                }
            }


            var smallImageString = "", showTransparentImg = false;
            for (var j = 0; j < item.background_images.length; j++) {
                var ruleName = '.' + cardBgPrefix + curIndex + '-img-' + j;
                //createCSSRule('.card .face' + ruleName, 'background-image:url(' + item.background_images[j] + ')');
                createCSSRule(ruleName, 'background-image:url(' + item.background_images[j] + ') !important');
                smallImageString += "<div class='smallImg " + ruleName.substr(1) + "' > </div>";
            }

            addClass(front, cardBgPrefix + curIndex + '-img-' + 0);
            addClass(back, cardBgPrefix + curIndex + '-img-' + 0);
            //back.style.backgroundImage = 'url(' + appData.background_images[0] + ')';

            front.innerHTML = "<div class='gradfront'></div> <div class='bottomContainer'> <div class='rating'> " + ratingstar + " </div> <div class='name'> " + item.name + '('+curIndex + ')'+" </div> <div class='publisher'> " + item.publisher + " </div> <div class='smallImgCont'> " + smallImageString + " </div> <div class='price'> $ " + item.price + " </div> </div>";


            //var cardString = "<div class='flip-container'> <div class='flipper'> <div class='face front' style='"+bgImageString+"'> <div class='gradfront'> <div class='bottomContainer'> <div class='rating'> "+ ratingstar + " </div> <div class='name'> "+ item.name + " </div> <div class='publisher'> "+ item.publisher + " </div> <div class='smallImgCont'> "+ item.smallImgContent + " </div> <div class='price'> $ "+ item.price + " </div> </div> </div> </div> <div class='face back' style='"+bgImageString+"'> <div class='gradback'> <img class='icon-logo' src='"+ item.icon_url + "' /> <div class='mastersummary'> <div class='name'> "+ item.name + " </div> <div class='publisher'> "+ item.publisher + " </div> <div class='love'> <div class='like heart hide'><img src='http://dl.dropboxusercontent.com/u/11728525/cocaine/icons/like.png'></div> <div id='active_heart' class='unlike heart'><img src='http://dl.dropboxusercontent.com/u/11728525/cocaine/icons/unlike.png'></div> </div> </div> <div class='desc-container'> <div class='desc-title'> Description </div> <div class='desc-body'> "+ item.description + " </div> </div> <div class='rating'> "+ item.ratingstar + " </div> <div class='price'> $ "+ item.price + " </div> <div class='install'><img src='http://dl.dropboxusercontent.com/u/11728525/cocaine/icons/new-user.png'> "+ item.installs + " Installs </div> </div> </div> </div> </div>" ;
            //currentCard.innerHTML = cardString;
            appData.imageLoaded = true;
        }

        for (var index in classNameArray) {
            var className = classNameArray[index];
            addClass(currentCard, className);
        }
    }
}

var nextSlide = function () {
    curIndex++;
    if (curIndex >= cardsCount) {
        curIndex = 0;
    }
    bumpUpIndex();
    initCards();
}

var prevSlide = function () {
    curIndex--;
    if (curIndex < 0) {
        curIndex = cardsCount - 1;
    }
    bumpDownIndex();
    initCards(true);
}


var flipRight = function () {
    flipCard(180);
}

var flipLeft = function () {
    flipCard(-180);
}

var flipCard = function (changeDeg) {

    var appData = appDataIndex[curIndex];
    appData.rotationY = appData.rotationY || 0;
    appData.rotationY += changeDeg;
    var curCard = (cardIndex['top-stack front']);
    var flipper = curCard.querySelector('.flipper');
    var translateXValue = appData.rotationY % 360 === 0 ? 0 : 100;
    flipper.style.WebkitTransform = 'rotateY(' + appData.rotationY + 'deg)';
    dId('logger').innerHTML = appData.rotationY;
    setTimeout(function(){
        removeClass(flipper, 'animate');
        flipper.style.webkitTransform = '';
    },2000)
    //var cssRule = document.styleSheets[0].addRule('.card-'+curIndex, '-webkit-transform: rotateY('+appData.rotationY+'deg );');

}

var handleTap = function (e) {
    var target = e.detail.target;
    //alert(target.classList);
    var currentCard = (cardIndex['top-stack front']);
    var front = currentCard.querySelector('.face');
    var back = currentCard.querySelector('.back');
    var logger = dId('logger');
    logger.innerHTML = target.classList + '---'+ e.detail.endTarget.classList;

    if (target.classList.contains('smallImg')) {
        //alert(2);
        if(!hasClass(target.parentNode.parentNode.parentNode.parentNode.parentNode, 'top-stack')){
            return;
        }
        //alert(3);
        var bgImageUrl = target.style.backgroundImage;

        removeCardClasses(front);
        removeCardClasses(back);
        var cardClass = getCardClass(target);
        console.log(cardClass);
        addClass(front, cardClass);
        addClass(back, cardClass);

        //front.style.backgroundImage = bgImageUrl;
        //back.style.backgroundImage = bgImageUrl;


    }

}

bodyEl.addEventListener('swipeleft', flipLeft);
bodyEl.addEventListener('swiperight', flipRight);
bodyEl.addEventListener('swipeup', nextSlide);
bodyEl.addEventListener('swipedown', prevSlide);
bodyEl.addEventListener('tap', handleTap);

/*
dId('nextBut').addEventListener('click', prevSlide);
dId('prevBut').addEventListener('click', nextSlide);
dId('flipLeftBut').addEventListener('click', flipLeft);
dId('flipRightBut').addEventListener('click', flipRight);
*/

//loader implementation
var mediator = {
    onLoaded: function (resp) {
        addAppData(resp.myapps);
        initCards();
    }
};

loader.init(mediator);

bumpUpIndex = mediator.bumpUpIndex;
bumpDownIndex = mediator.bumpDownIndex;


</script>

<script>

    var deckWrapperDiv = dId("cardsContainer");

    function registerMraidEvents() {
        try {

            mraid.addEventListener("stateChange", function (state) {
                if (state == "default") {
                    //alert(2);
                    //resizeBody();
                    fullViewDiv.style.display = 'none';
                    banner.style.display = 'block';
                }
                else if (state == "expanded") {

                    resizeBody();


                    banner.style.display = 'none';
                    fullViewDiv.style.display = 'block';
                    //scaffold();
                }
                else if (state == "hidden") {
                    //nothing to do here as of now, things are taken care in onviewablechange event
                }

            });


        }
        catch (e) {
            mraid.log('mraid found, but errors encountered in mraidReady: ' + e);
        }
    }


    function resizeBody() {

        if (typeof mraidAvail != "undefined" && mraidAvail) {
            var dimensions = mraid.getScreenSize();

            bodyWidth = dimensions.width;
            bodyHeight = dimensions.height;

        }
        else {
            bodyWidth = window.innerWidth;
            bodyHeight = window.innerHeight;
        }
        body.style.width = headerDiv.style.width = deckWrapperDiv.style.width = fullViewDiv.style.width = bodyWidth + "px";

        //fullViewDiv.style.height = bodyHeight + "px";
        deckWrapperDiv.style.height = (bodyHeight - headerDiv.offsetHeight) + "px";
    }


    function mraidInit() {
        //alert("mrais");
        mraidAvail = true;
        registerMraidEvents();
    }


</script>
<script type="text/javascript" src='http://inmobisdk-a.akamaihd.net/sdk/ios/mraid.js' onload='mraidInit()'></script>
</body>
</html>