<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        body, html {
            padding: 0;
            margin: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .cards {
            height: 100%;
            width: 100%;
            position: relative;

        }

        .card {
            width: 320px;
            height: 300px;
            position: absolute;
            display: none;
            -webkit-perspective: 1200px;
        }

        .top-stack {
            top: 0;
            left: 0;
            display: block;
        }

        .top-stack.behind {
            z-index: 3;
        }

        .top-stack.front {
            z-index: 4;
        }

        .bottom-stack {
            top: 300px;
            left: 0;
            display: block;
            -webkit-transform: scale(0.8);
        }

        .bottom-stack.behind {
            z-index: 1;
        }

        .bottom-stack.front {
            z-index: 2;
        }

        .prevAnimate .top-stack.behind {
            z-index: 1;
        }

        .prevAnimate .top-stack.front {
            z-index: 2;
        }

        .prevAnimate .bottom-stack.behind {
            z-index: 3;
        }

        .prevAnimate .bottom-stack.front {
            z-index: 4;
        }

        .card.animate {
            transform-style: preserve-3d;
            transition-property: -webkit-transform, top, left;
            transition-duration: 300ms;
            -webkit-transform-origin: center center;
        }


        .flipper.animate {
            transform-style: preserve-3d;
            transition-property: -webkit-transform;
            transition-duration: 300ms;
            -webkit-transform-origin: right center;
        }

        .card .face {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
        }

        .card .front {
            background: red;
        }
        .card .back {
            background: blue;
            -webkit-transform: rotateY(180deg );
        }

        .card .back .dark {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.3;
        }

        .card.flipped {
            -webkit-transform:  rotateY(180deg );
        }
        .card.flipped2 {
            -webkit-transform: rotateY(360deg );
        }

        .card.flip-mute {
            -webkit-transform: rotateY(0deg );
        }

        .cards {
            background-color: #a1a1a1;
        }

        .card .flipper {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<button id="nextBut">next</button>
<button id="prevBut">prev</button>
<button id="flipLeftBut">FLip left</button>
<button id="flipRightBut">FLip right</button>


<div class="cards" id="cardsContainer">

</div>

<script src="loader.js"></script>
<script src="toucher.js"></script>
<script>
    var d = document, dId = function (id) {
        return d.getElementById(id);
    };

    function addClass(node, className) {
        node.classList.add(className);
    }

    function removeClass(node, className) {
        node.classList.remove(className);
    }

    function hasClass(node, className){
        return node.classList.contains(className)
    }


    var dCn = function (cName) {
        return d.getElementsByClassName(cName);
    }

    var curIndex = 0;
    var bodyEl = d.body;
    var cards = dCn('card');
    var cardsCount = cards.length;
    var appInit = false;

    var appDataCounter = 0;
    var appDataIndex = {};
    var cardIndex = {};

    var bumpUpIndex, bumpDownIndex;


    var getFourIndex = function (isPrev) {
        var topFront = curIndex;
        var topBehind = curIndex - 1;
        var bottomFront = curIndex + 1;
        var bottomBehind = bottomFront + 1;
        var animate = topFront;


        if (topBehind < 0) {
            topBehind = cardsCount - 1;
        }

        if (bottomFront >= cardsCount - 1) {
            bottomFront %= (cardsCount);
        }

        if (bottomBehind >= cardsCount - 1) {
            bottomBehind %= (cardsCount);
        }

        if (isPrev) {
            animate = bottomFront;
        }
        var toReturn = {
            'top-stack front': topFront,
            'top-stack behind': topBehind,
            'bottom-stack front': bottomFront,
            'bottom-stack behind': bottomBehind,
            'animate': animate
        }

        console.log(curIndex, toReturn);

        return toReturn;
    }

    var cleanClasses = function () {
        for (var classNames in cardIndex) {
            var currentCard = cardIndex[classNames];
            var classNameArray = classNames.split(' ');
            for (var className in classNameArray) {
                removeClass(currentCard, classNameArray[className]);
            }
        }
    }

    var addAppData = function (myApps) {
        if (myApps.length) {
            var html = [];
            for (var i = 0, len = myApps.length; i < len; i++) {
                html.push('<div class="card card-' + appDataCounter + '"> <div class="flipper animate"> <div class="face front">front</div>  <div class="face back"> <div class="dark"></div>back </div> </div> </div>');
                appDataIndex[appDataCounter++] = myApps[i];
            }

            var dummyDiv = d.createElement('div');
            dummyDiv.innerHTML = html.join('');
            dId('cardsContainer').appendChild(dummyDiv);
            cards = dCn('card');
            cardsCount = cards.length;
        }

    }

    var initCards = function (isPrev) {
        cleanClasses();
        var fourIndex = getFourIndex(isPrev);
        var cardsContainer = dId('cardsContainer');
        if (isPrev) {
            addClass(cardsContainer, 'prevAnimate');
        } else {
            removeClass(cardsContainer, 'prevAnimate');
        }
        for (var classNames in fourIndex) {
            var curIndex = fourIndex[classNames];
            var currentCard = cards[curIndex];
            cardIndex[classNames] = currentCard;
            var classNameArray = classNames.split(' ');
            var appData = appDataIndex[curIndex];

            if (appData && !appData.imageLoaded) {
                var front =  currentCard.querySelector('.face');
                var back =  currentCard.querySelector('.back');
                front.style.background = '#fff url(' + appData.background_images[0] + ')';
                back.style.background = '#fff url(' + appData.background_images[0] + ')';
                appData.imageLoaded = true;
            }

            for (var index in classNameArray) {
                var className = classNameArray[index];
                addClass(currentCard, className);
            }
        }
    }

    var nextSlide = function () {
        curIndex++;
        if (curIndex >= cardsCount) {
            curIndex = 0;
        }
        bumpUpIndex();
        initCards();
    }

    var prevSlide = function () {
        curIndex--;
        if (curIndex < 0) {
            curIndex = cardsCount - 1;
        }
        bumpDownIndex();
        initCards(true);
    }


    var flipRight = function(){
        flipCard(180);
    }

    var flipLeft = function(){
        flipCard(-180);
    }

    var flipCard = function(changeDeg){

        var appData = appDataIndex[curIndex];
        appData.rotationY = appData.rotationY || 0;
        appData.rotationY+=changeDeg;
        var curCard = (cardIndex['top-stack front']);
        var flipper = curCard.querySelector('.flipper');
        var translateXValue = appData.rotationY % 360 === 0 ? 0 : 100;
        flipper.style.WebkitTransform = 'translateX(-'+translateXValue+'%) rotateY('+appData.rotationY+'deg)';
        //var cssRule = document.styleSheets[0].addRule('.card-'+curIndex, '-webkit-transform: rotateY('+appData.rotationY+'deg );');

    }

    bodyEl.addEventListener('swipeleft', flipLeft);
    bodyEl.addEventListener('swiperight', flipRight);
    bodyEl.addEventListener('swipeup', nextSlide);
    bodyEl.addEventListener('swipedown', prevSlide);

    dId('nextBut').addEventListener('click', prevSlide);
    dId('prevBut').addEventListener('click', nextSlide);
    dId('flipLeftBut').addEventListener('click', flipLeft);
    dId('flipRightBut').addEventListener('click', flipRight);

    //loader implementation
    var mediator = {
        onLoaded: function (resp) {
            addAppData(resp.myapps);
            initCards();
            //debugger;
        }
    };

    loader.init(mediator);

    bumpUpIndex = mediator.bumpUpIndex;
    bumpDownIndex = mediator.bumpDownIndex;




</script>

<script>

    var deckWrapperDiv = dId("cardsContainer");

    function registerMraidEvents() {
        try {

            mraid.addEventListener("stateChange", function(state) {
                if(state == "default") {
                    //alert(2);
                    //resizeBody();
                    fullViewDiv.style.display = 'none';
                    banner.style.display = 'block';
                }
                else if(state == "expanded") {

                    resizeBody();


                    banner.style.display = 'none';
                    fullViewDiv.style.display = 'block';
                    //scaffold();
                }
                else if(state == "hidden") {
                    //nothing to do here as of now, things are taken care in onviewablechange event
                }

            });


        }
        catch (e) {
            mraid.log('mraid found, but errors encountered in mraidReady: ' + e);
        }
    }


    function resizeBody(){

        if(typeof mraidAvail != "undefined" && mraidAvail){
            var dimensions = mraid.getScreenSize();

            bodyWidth = dimensions.width;
            bodyHeight = dimensions.height;

        }
        else{
            bodyWidth = window.innerWidth;
            bodyHeight = window.innerHeight;
        }
        body.style.width = headerDiv.style.width = deckWrapperDiv.style.width = fullViewDiv.style.width = bodyWidth + "px";

        //fullViewDiv.style.height = bodyHeight + "px";
        deckWrapperDiv.style.height = (bodyHeight -  headerDiv.offsetHeight) + "px";
    }



    function mraidInit(){
        //alert("mrais");
        mraidAvail = true;
        registerMraidEvents();
    }


</script>
<script type="text/javascript"  src='http://inmobisdk-a.akamaihd.net/sdk/ios/mraid.js' onload='mraidInit()'></script>
</body>
</html>